<html>
<center>

<form action="l1.php" method="post">
<br><br><br><br><br><br><br><br>
<h1>LOG-IN</h1>
<br><br><br><br><br><br><br>
<label>User ID : </label>
<input type='text' name='uid' id='uid'><br><br><br><br><br>
<label>Password : </label>
<input type='password' name='pwd' id='pwd'>
<br><br><br><br><br>
				<center><input type="Submit" class="button" value="Submit" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="Reset" class="button" value="Reset" ></center>
				
</form>
</center>

</html>