<html>
<head>
<style>
.button {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  font-size: 20px;
  border-radius: 8px;
}
</style>
</head>
<center>
<body style="background-image: url('loginphoto.jfif');"><br><br><br><br>
<form action="login.php" method="post">
<br><br><br><br><br><form>
<h1>LOG-IN</h1>
<br><br><br><br>
<label>User ID : </label>
<input type="text" name="uid" id="uid" required><br><br><br><br>
<label>Password : </label>
<input type="password" name="pwd" id="pwd" required>
<br><br><br><br><br>
				<center><input type="Submit" class="button" value="Submit" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="Reset" class="button" value="Reset" ></center>
<body>				
</form>
</center>

</html>